//
//  NetworkUrl.swift
//  TANetworkingSwift
//
//  Created by Girijesh Kumar on 09/01/16.
//  Copyright © 2016 Girijesh Kumar. All rights reserved.
//

import Foundation
import UIKit

/** --------------------------------------------------------
* HTTP Basic Authentication
*	--------------------------------------------------------
*/

let kHTTPUsername               = ""
let kHTTPPassword               = ""
let OS                          = UIDevice.current.systemVersion
let kAppVersion                 = "1.0"
let kDeviceModel                = UIDevice.current.model
let kRegularFont                = UIFont.init(name: "semi-regular", size: 14.0)
let kResult                     = "response"

/** --------------------------------------------------------
*	 API Base URL defined by Targets.
*	--------------------------------------------------------
*/

//let kBASEURL                   = "http://192.168.0.50/A2A-exp/api/"  //Testing
let kBASEURL  = "http://52.206.107.31/api/" //Production
let kImageBASEURL  = "http://52.206.107.31/" //Production





let kImageDownloadURL          = "http://3.17.10.195:8000"
let kImageURL                  = "http://52.206.107.31/public/profilepic/"
let kAuthentication            = "Authentication"      // Header key of request  encrypt data
let kEncryptionKey             = ""                    // Encryption key replace this with your projectname

   /** --------------------------------------------------------
        *        Used Web Services Name
            *    --------------------------------------------------------
*/
let kLogin                           = "users/login"
let kLoginASGuest                    = "login_as_guest"
let kSignUp                          = "registration"
let kResetPassword                   = "password_reset"
let kChangePassword                  = "change_password"
let kProfileCreation                 = "profileCreation"
let kVerify                          = "verify_otp"
let kSocialSignin                    = "socialSignin"

//**************** chat constant ****************//

let kaudioUrl                          = "audioUrl"
let kimageUrl                          = "imageUrl"
let kTimestamp                         = "timestamp"
let kisDeletedFor                      = "isDeletedFor"
let klatitude                          = "latitude"
let klongitude                         = "longitude"
let kmessage                           = "message"
let kmessageType                       = "messageType"
let kprofileImage                      = "profileImage "
let ksenderName                        = "senderName"
let ksenderUid                         = "senderUid"
let kthumbUrl                          = "thumbUrl"
let ktimestamp                         = "timestamp"
let kvideoUrl                          = "videoUrl"
let kconvertedTimestamp                = "convertedTimestamp"


/** --------------------------------------------------------
*		API Request & Response Parameters Keys
*	--------------------------------------------------------
*/
let kNotVerified                  = "0"
let kBlog                        = "Blog"
let kGovt_utility_list           = "govt_utility_list"
let kLiving_guide_list           = "living_guide_list"
let kExhibition_list             = "exhibition_list"
let kPost_list                   = "post_list"
let MOBILE_NUMBER                = "mobile"
let COUNTRY_CODE                 = "countryCode"
let kLoginUserID                 = "USERID"
let kLoggedInUserType            = "USERTYPE"
let kOtpVerified                 = "is_otp_verified"
let kCityId                      = "city_id"
let kCompany_id                  = "company_id"
let kKey                         = "key"
let kblogID                      =  "blog_id"
let klivingGuideId               = "living_guide_id"
let kfranchise_id                = "franchise_id"
let kblogcategory_id             = "blogcategory_id"
let kCityTranslator              = "city"
let kExperience                 = "experience"
let kUploadImage                = "profile_pic"
let kOldPassword                = "old_password"
let kNewPassword                = "new_password"
let kEmail                      = "email"
let kUsername                   = "username"
let kPassword                   = "password"
let kConfirmPassword            = "password_confirmation"
let kDeviceType                 = "device_type"
let kToken                      = "token"
let kBusinessName               = "businessName"
let kRegistrationStatus         = "registrationStatus"
let kUserType                   = "user_type"
let kOffer                      = "offer"
let kVerification               = "verification_code"
let kGoogleId                   = "683720043268-3602ac1tejcc6347dev8uaphcnqqpvsv.apps.googleusercontent.com"
let kResponse                   = "response"
let kImgId                      = "imgId"
let kLandmark                   = "landMark"
let kCountry                    = "country"
let kState                      = "state"
let kCountryCode                = "country_code"
let kCountryId                  = "country_id"
let kCountryName                = "country_name"
let kBusinessOpen               = "businesOpen"
let kBusinessClose              = "businessClose"
let kLunchStart                 = "lunchStart"
let kLunchClose                 = "lunchClose"
let kDaysOpen                   = "daysOpen"
let kPriceList                  = "priceList"
let kClipazName                 = "clipazName"
let kExpertise                  = "expertise"
let kStartTime                  = "startTime"
let kEndTime                    = "endTime"
let kSortBy                     = "sortBy"
let kAppointmentId              = "appointmentId"
let kClipazId                   = "clipazId"
let kSelectedTime               = "selectedTime"
let kCustomerId                 = "customerId"
let kServiceAmount              = "serviceAmount"
let kAppointmentTime            = "appointmentTime"
let kClipazImage                = "clipazImage"
let kCustomerName               = "customerName"
let kCustomerPic                = "customerPic"
let kServiceName                = "serviceName"
let kIsEditable                 = "isEditable"
let kGrowth                     = "growth"
let kPercentage                 = "percentage"
let kTotalAmount                = "totalAmount"
let kTotalBooking               = "totalBooking"
let kBookings                   = "bookings"
let kIstVisit                   = "istVisit"
let kTrimspirationImg           = "trimspirationImg"
let kCutTime                    = "cutTime"
let kPrice                      = "price"
let kProfilePicture             = "profilePic"
let kOldPin                     = "oldPin"
let kCurrentPin                 = "currentPin"
let kChangeNumber               = "user/change_number"
let kText                       = "text"
let kDateOfBirth                = "date_of_birth"
let kDate                       = "date"
let kGender                     = "gender"
let kWork                       = "work"
let kSchool                     = "school"
let kSkills                     = "skills"
let kCauses                     = "causes"
let kIntroduction               = "introduction"
let kAccount                    = "account"
let kParams                     = "params"
let kAccessToken1               = "access_token"
let kDeviceType1                = "device_type"
let kDeviceId                   = "device_id"
let kRegistrationId             = "registration_id"
let kOauthToken                 = "oauth_token"
let kOauthTokenSecret           = "oauth_token_secret"
let kMedia                      = "media"
let kMediaType                  = "media_type"
let kVideoThumbnail             = "video_thumbnail"
let kFromUser                   = "from_user"
let kToUser                     = "to_user"
let kIsEmailVerified            = "is_email_verify"
let kIsSignup                   = "is_signup"
let kIsProfileCreate            = "is_profile_create"
let kIsMobileVerify             = "is_mobile_verify"
let kIs_deleted                 = "is_deleted"
let kis_blocked                 = "is_blocked"
let kMediaFiles                 = "media_files"
let kDob                        = "dob"
let kIsInstagramConnected       = "is_instagram_connect"
let kIsSocialRegister           = "is_social_register"
let kInQueue                    = "in_queue"
let kIsReport                   = "is_report"
let kPushNotification           = "push_notification"
let kSound                      = "sound"
let kInterestedIn               = "interested_in"
let kIsFacebookConnected        = "is_facebook_connect"
let kId                         = "id"
let KCommentCount               = "comment_count"
let kPartyLocation              = "party_location"
let kMembers                    = "members"
let kIsNewsLetter               = "is_newsletter"
let kAllFollowing               = "all_following"
let kTitle                      = "title"
let kRepetitionType             = "repetition_type"
let kPartyType                  = "party_type"
let kBeacon                     = "beacon"
let kMaximumDistance            = "max_distance"
let kPreferences                = "preferences"
let kMinimumAge                 = "min_age"
let kMaximumAge                 = "max_age"
let kLocation                   = "location"
let kIsProfilePicture           = "is_profile_picture"
let kRadius                     = "radius"
let kRequestId                  = "request_id"
let kMessage                    = "message"
let kNext                       = "next"
let kResults                    = "results"
let kUrl                        = "url"
let kCreatedAt                  = "created_at"
let kCreatedBy                  = "created_by"
let kModifiedAt                 = "modified_at"
let kModifiedAtLt               = "modified_at_lt"
let kModifiedAtGt               = "modified_at_gt"
let kEmbedded                   = "_embedded"
let kOwner                      = "owner"
let kBackgroundImage            = "background_image"
let kPartyMember                = "party_member"
let kParty                      = "party"
let kId1                        = "_id"
let kIsReported                 = "is_report"
let kMediafiles                 = "media_files"
let kMember                     = "member"
let kMobileNumber               = "mobile_number"
let kProfileStatus              = "profile_status"
let kUserId                     = "user_id"
let kSocialId                   = "social_id"
let kSocialType                 = "social_type"
let kSocialSign                 = "user/social_signin"
let kManualRegistration         = "user/manual_registration"
let countryCode                 = "Country Codes"
let kAfterSocialLogin           = "user/after_social_login"
let kOtp                        = "otp"
let kGetAllStaticData           = "user/getAllStaticData"
let kOtpVerification            = "user/otp_verification"
let kSelectCity                 = "Select City"
let kSelectArea                 = "Select Area"
let kOldMobileNumber            = "old_mobile_number"
let kNewMobileNumber            = "new_mobile_number"
let kAddressName                = "address_name"
let kAddressLine1               = "address_line1"
let kAddressLine2               = "address_line2"
let kCity                       = "city"
let kCityData                   = "city_data"
let kArea                       = "area"
let kPostalCode                 = "postal_code"
let kAddAddress                 = "user/add_address"
let selectCity                  = "Select City"
let kAppStaticDataSaved         = "AppStaticDataSaved"
let kAppStaticData              = "AppStaticData"
let kUserCurrentLocation        = "user/user_current_location"
let kLat                        = "lat"
let kpAccessToken               = "accesstoken"
let kLong                       = "long"
let kFindRestaurants            = "user/find_restaurant_with_status"
let kCityName                   = "city_name"
let kAreaName                   = "area_name"
let kAddress1                   = "address1"
let kAddress2                   = "address2"
let kEditProfile                = "edit_profile"
let kFirstName                  = "first_name"
let kLastName                   = "last_name"
let kProfileImage               = "profileImage"
let kImage                      = "image"
let kImageName                  = "imageName"
let kRestaurantId               = "restaurant_id"
let kIsFavourite                = "is_favourite"
let kMakeFavourite              = "user/make_favourite"
let kGetRestaurantByArea        = "user/get_all_restaurent_by_area"
let kRestaurantResult           = "restaurant_result"
let kRestaurantName             = "restaurant_name"
let kRestaurantType             = "restaurant_type"
let kOpeningHours               = "opening_hours"
let kAddress                    = "address"
let kRestaurantImage            = "restaurant_image"
let kMinThresholdPrice          = "min_threshold_price"
let kMinOrderPrice              = "min_order_price"
let kDeliveryCharge             = "delivery_charge"
let kRating                     = "rating"
let kResId                      = "_id"
let kName                       = "name"
let kFullName                   = "teacher_name"
let kOpen                       = "open"
let kClose                      = "close"
let kGetMenu                    = "user/get_menu_list"
let kGetInfo                    = "user/get_single_restaurant_info"
let kLogout                     = "user/logout"
let fName                       = "fName"
let lName                       = "lName"
let getMobileNumber             = "MOBILE NUMBER"
let kGetAllCusins               = "restaurant/get_all_cuisine"
let kCreated_At                 = "createdAt"
let kCuisineName                = "cuisine_name"
let kSortedBy                   = "user/sorted_by"
let kSort_by                    = "sort_by"
let kCuisineId                  = "cuisine_id"
let kAbout                      = "about"
let kGetMenuByCategoryId        = "user/get_menu_by_category_id"
let kDeliveryResult             = "deliveryResult"
let kCuisine                    = "cuisine"
let kNoMenuFound                = "There is no menu in your area."
let kSocialMediaImage           = "SOCIAL_MEDIA_IMAGE"
let kExhibition                 = "exhibition"
let kLiving_guide               =  "living_guide"
let kGovt_utility               =  "govt_utility"
